<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CICATRIZ</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header-title-img">
            <h1><span><span class="white">les</span> agressions sexuelles</span> <span class="bigtitle">cicatr<span
                        class="white">iz</span></span></h1>
            <img src="img/header-img.svg" alt="">
        </div>
    </header>
    <main>
        <div class="presentation">
            <h2><span>cicatriz</span> <span class="white">un projet étudiant</span></h2>
            <p>Dataviz est un projet universitaire dans le cadre de notre deuxième année en BUT MMI (métiers du
                multimédia de l’internet) qui se déroule en équipe de trois personnes. <br> <br>

                Ce projet vise à créer un site web pour visualiser des données à propos d’un sujet qui évolue de façon
                claire, attractive et percutante. </p>
        </div>

        <section class="section section__agression">
            <div class="section__agression-text">
                <h1>Les agressions<br> sexuelles</h1>
                <p>Passer votre souris sur les tranches d'âge pour en savoir plus</p>
            </div>
        </section>

        <section class="section">

        </section>
        <section class="section">

        </section>
    </main>

    <footer class="footer">
        <div class="footer__container  footer__container-title">
            <h1 class="footer__title footer__title--h1"><span class="white">Les</span> agressions sexuelles</h1>
            <h1 class="footer__title footer__title--name"><span class="white">CICATR</span>IZ</h1>
        </div>

        <div class="footer__container footer__container-credit">
            <ul class="footer__list">
                <li class="footer__list-component"><a>Mentions légales</a></li>
                <li class="footer__list-component"><a>Sources</a></li>
                <li class="footer__list-component"><a>Nos Contacts</a></li>
            </ul>
        </div>

        </div>
    </footer>
</body>

</html>